<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
         <section>
             <h4>Grandes ofertas em comederos</h4>
             <ul>
                 <li>Español</li>
                 <li>$ARG</li>
             </ul>
         </section>
         <section>
             <img src="images/Logo.png" alt="Logo">
             <ul>
                 <li>Categorias</li>
                 <li>Pets</li>
                 <li>Nosotros</li>
                 <li>Contactanos</li>
             </ul>
         </section>
    </header>
    <main>
        <section>
            <img src="images/bowl-and-pet-daities-on-green-background 1.png" alt="Imagen background">
            <h1>¡Es un placer tenerte aqui!</h1>
            <h3>¡Comederos en descuento!</h3>
            <p>COMEDEROS</p>
        </section>
        <section>
            <img src="images/pawprint 1.png" alt="Patita">
            <h1>Productos Destacados</h1>
            <p>Comederos - Accesorios - Comida</p>
        </section>
        <article>
            <img src="images/churrasquito.png" alt="Churrasco">
            <h3>Juguetes Churrasquito</h3>
            <p>$150</p>
        </article>
        <article>
            <img src="images/comedero.png" alt="Comedero">
            <h3>Comedero para perro</h3>
            <p>$250</p>
        </article>
        <article>
            <img src="images/Huesito.png" alt="Huesito">
            <h3>Juguetes Churrasquito</h3>
            <p>$650</p>
        </article>
    </main>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>